[gd_scene load_steps=3 format=3 uid="uid://dnrcjmxnpr1pj"]

[ext_resource type="Script" uid="uid://slgwdlqhb07e" path="res://rope_segment.gd" id="1_gvu33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1rrs"]
radius = 8.0

[node name="RopeSegment" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
freeze = true
linear_damp_mode = 1
linear_damp = 4.0
script = ExtResource("1_gvu33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q1rrs")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_b = NodePath("..")
