[gd_scene load_steps=3 format=3 uid="uid://bu11e7o4rfbn3"]

[ext_resource type="Script" uid="uid://c4uqwm8qr021l" path="res://rope_anchor.gd" id="1_i62sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(14, 14)

[node name="RopeAnchor" type="AnimatableBody2D"]
script = ExtResource("1_i62sg")

[node name="Button" type="Button" parent="."]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_fj7yv")
