[gd_scene load_steps=4 format=3 uid="uid://dnrcjmxnpr1pj"]

[ext_resource type="Script" uid="uid://c0i5ie4vj6j0x" path="res://rope_segment.gd" id="1_gvu33"]
[ext_resource type="Texture2D" uid="uid://cd8pu5w5eggku" path="res://icon.svg" id="1_q1rrs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tlwt5"]
radius = 3.0
height = 26.0

[node name="RopeSegment" type="RigidBody2D"]
linear_damp_mode = 1
linear_damp = 4.0
script = ExtResource("1_gvu33")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-5.9604645e-08, 13)
scale = Vector2(0.046875, 0.203125)
texture = ExtResource("1_q1rrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_tlwt5")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
bias = 0.9

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 26)
