[gd_scene load_steps=3 format=3 uid="uid://m0oovbch66wx"]

[ext_resource type="PackedScene" uid="uid://bu11e7o4rfbn3" path="res://RopeAnchor.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dnrcjmxnpr1pj" path="res://RopeSegment.tscn" id="2_fj7yv"]

[node name="World" type="Node2D"]
position = Vector2(6, 2)

[node name="Anc" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(-6, -2)
segment_scene = ExtResource("2_fj7yv")
segment_count = 8
