[gd_scene load_steps=3 format=3 uid="uid://m0oovbch66wx"]

[ext_resource type="PackedScene" uid="uid://bu11e7o4rfbn3" path="res://RopeAnchor.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dnrcjmxnpr1pj" path="res://RopeSegment.tscn" id="2_fj7yv"]

[node name="World" type="Node2D"]
position = Vector2(6, 2)

[node name="Anc" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(-6, -2)

[node name="Seg1" parent="." node_paths=PackedStringArray("attachment_node") instance=ExtResource("2_fj7yv")]
position = Vector2(-6, 14)
attachment_node = NodePath("../Anc")

[node name="Seg2" parent="." node_paths=PackedStringArray("attachment_node") instance=ExtResource("2_fj7yv")]
position = Vector2(-6, 40)
attachment_node = NodePath("../Seg1")

[node name="Seg3" parent="." node_paths=PackedStringArray("attachment_node") instance=ExtResource("2_fj7yv")]
position = Vector2(-6, 66)
attachment_node = NodePath("../Seg2")
