[gd_scene load_steps=7 format=3 uid="uid://m0oovbch66wx"]

[ext_resource type="PackedScene" uid="uid://bu11e7o4rfbn3" path="res://RopeAnchor.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://b6psh0osfw46m" path="res://world.gd" id="1_fj7yv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tlwt5"]
friction = 2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tlwt5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aqk2v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_036b0"]

[node name="World" type="Node2D"]
script = ExtResource("1_fj7yv")

[node name="WorldBounds" type="StaticBody2D" parent="."]
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_tlwt5")

[node name="Bottom" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(0, 320)
shape = SubResource("WorldBoundaryShape2D_tlwt5")

[node name="Left" type="CollisionShape2D" parent="WorldBounds"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_aqk2v")

[node name="Right" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(240, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_036b0")

[node name="RopeAnchor" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(117, 33)
freeze = false
